[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:循迹]
[ar:王子健]
[al:循迹]
[by:]
[offset:0]
[00:00.30]循迹 - 王子健
[00:01.46]词：王子健
[00:02.12]曲：王子健
[00:02.80]编曲：王子健
[00:03.60]和声：王子健
[00:04.43]混音：王子健
[00:05.30]制作人：王子健
[00:06.34]监制：廖倩
[00:07.04]推广：璀璨星河
[00:08.11]出品：快乐每一天
[00:09.34]（未经著作权人许可不得翻唱翻录或使用）
[00:21.25]我要怎么去形容怎么说
[00:25.99]失去你不止是难过
[00:29.46]像一个随风漂浮的泡沫
[00:34.23]被你的指尖 戳破
[00:40.19]爱就像短暂的白日焰火
[00:45.01]一个转眼就错过
[00:48.77]你背过身 任由狂风轻易地吹灭我
[00:54.62]一句话都不肯说
[00:59.10]我在人群中没你的下落
[01:01.48]我在繁华三千匆匆经过
[01:03.99]灯火临摹着你的轮廓
[01:05.99]掠过落魄的我 用你的眼神烧灼
[01:08.70]我在黑夜里仔细地摸索
[01:11.32]动作像个孩子一样的笨拙
[01:13.73]可你保持沉默
[01:15.26]离开我
[01:17.37]我看着
[01:18.25]零落的 枯的 碎的 风肆意地
[01:20.70]卷起的那满地的皱褶
[01:23.04]像我们的纠葛
[01:24.83]腐烂成沼泽
[01:26.88]痛快地
[01:27.82]飞舞着 飘着 烧着 无休止的
[01:30.48]恨不得要一整个透彻
[01:32.61]多苦涩 像刀割
[01:34.44]被拉扯
[01:36.48]循着
[01:37.49]看不见 听不见 一转眼 搁浅
[01:42.53]太危险 再蔓延 我无力深陷
[01:47.26]看不见 听不见 一转眼 搁浅
[01:52.12]太危险 再蔓延 循着你划的线
[01:56.99]爱就像短暂的白日焰火
[02:01.87]一个转眼就错过
[02:05.53]你背过身 任由狂风轻易地吹灭我
[02:11.55]一句话都没有说
[02:15.87]我在人群中没你的下落
[02:18.24]我在繁华三千匆匆经过
[02:20.91]灯火临摹着你的轮廓
[02:22.76]掠过落魄的我 用你的眼神烧灼
[02:25.50]我在黑夜里仔细地摸索
[02:28.02]动作像个孩子一样的笨拙
[02:30.46]可你保持沉默
[02:32.11]离开我
[02:34.37]我看着
[02:35.16]零落的 枯的 碎的 风肆意地
[02:37.64]卷起的那满地的皱褶
[02:39.79]像我们的纠葛
[02:41.40]腐烂成沼泽
[02:43.85]痛快地
[02:44.76]飞舞着 飘着 烧着 无休止的
[02:47.28]恨不得要一整个透彻
[02:49.46]多苦涩 像刀割
[02:51.29]被拉扯
