[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:琥珀]
[ar:水木年华]
[al:211281]
[by:]
[offset:0]
[00:00.00]琥珀 - 水木年华
[00:06.29]词：卢庚戌
[00:12.58]曲：卢庚戌
[00:18.87]编曲：卢小旭
[00:25.16]为你守侯一扇窗
[00:30.39]不管黄昏或黎明
[00:36.22]生命每一次跋涉
[00:41.74]付出每一份情
[00:47.63]为你守住一份缘
[00:53.08]放开风雨不在乎
[00:58.85]生命每一分等待
[01:04.33]换回每一寸心
[01:10.02]给你琥珀的心
[01:13.44]琥珀的情
[01:16.20]你是我一生的风景
[01:21.36]给你琥珀的泪
[01:24.70]琥珀的痛
[01:27.44]你是我千年不愿醒的梦
[01:37.92]
[01:55.25]我只想感谢上天
[02:00.78]让我与你相识
[02:06.37]一生不悔的执着
[02:12.07]只因这世间有你
[02:17.69]给你琥珀的心
[02:21.28]琥珀的情
[02:23.80]你是我一生的风景
[02:29.05]给你琥珀的泪
[02:32.53]琥珀的痛
[02:35.13]你使我千年不愿醒
[02:40.57]给你琥珀的心
[02:43.88]琥珀的情
[02:46.43]你是我一生的风景
[02:51.64]给你琥珀的泪
[02:55.18]琥珀的痛
[02:57.69]你是我千年不愿醒的梦
