[00:00.00]欢迎来到等我的blog
[ml:1.0]
[ti:over you]
[ar:Chris Daughtry]
[al:207490]
[by:]
[offset:0]
[00:00.88]Now that it's all said and done 
[00:03.85]现在当这一切都已经结束
[00:03.85]I can't believe you were the one
[00:07.26]我真不敢相信你是那么一个人
[00:07.26]To build me up and tear me down 
[00:10.83]建立我的信赖后再摧毁掉它
[00:10.83]Like an old abandoned house 
[00:13.48]就当它是一栋遗弃的旧建筑一样
[00:13.48]What you said when you left
[00:16.32]你离开时说的那些话
[00:16.32]Just left me cold and out of breath 
[00:19.62]让我感到那么冰冷，失望，无法呼吸
[00:19.62]I fell too far  was in way too deep 
[00:22.64]我坠得太深，陷入得太深
[00:22.64]Guess I let you get the best of me 
[00:27.27]我想，是我让你利用了我
[00:27.27]Well  I never saw it coming 
[00:29.23]好吧，我从未预见到会如此结束
[00:29.23]I should've started running
[00:31.13]我早应该开始从你身边逃离
[00:31.13]A long  long time ago 
[00:34.13]很久，很久以前
[00:34.13]And I never thought I'd doubt you 
[00:35.66]而且我从未想过要怀疑你
[00:35.66]I'm better off without you
[00:37.32]没有你我才过得更好
[00:37.32]More than you  more than you know 
[00:40.36]会比你能想到的，想到的更好
[00:40.36]I'm slowly getting closure 
[00:41.61]我终于慢慢的愈合了
[00:41.61]I guess it's really over 
[00:42.17]我猜这终于结束了
[00:42.17]I'm finally getting better 
[00:46.18]我终于开始痊愈了
[00:46.18]And now I'm picking up the pieces 
[00:47.54]现在，我终于开始捡起那些碎片
[00:47.54]I'm spending all of these years
[00:50.81]这些年我都一直试图
[00:50.81]Putting my heart back together 
[00:52.66]将我的心重新拼完整
[00:52.66]'Cause the day I thought I'd never get through 
[00:57.21]因为我还以为我永远也不会熬到这一天
[00:57.21]I got over you 
[01:05.68]但我终于忘记你了
[01:05.68]You took a hammer to these walls 
[01:08.76]你用一把铁锤摧毁了那些围墙
[01:08.76]Dragged the memories down the hall 
[01:11.90]将那些回忆都得拖出了走廊
[01:11.90]Packed your bags and walked away 
[01:15.60]收拾了你的箱子，离我而去
[01:15.60]There was nothing I could say 
[01:18.04]我无话可说
[01:18.04]And when you slammed the front door shut 
[01:21.06]而当你将前门用力关上时
[01:21.06]A lot of others opened up 
[01:24.18]很多其他的东西对我敞开了大门
[01:24.18]So did my eyes so I could see
[01:27.65]就像是我的眼睛，我终于能看到
[01:27.65]That you never were the best for me 
[01:32.29]你从不是对我最好选择
[01:32.29]Well  I never saw it coming 
[01:34.02]好吧，我从未预见到会如此结束
[01:34.02]I should've started running
[01:35.72]我早应该开始从你身边逃离
[01:35.72]A long  long time ago 
[01:38.54]很久，很久以前
[01:38.54]And I never thought I'd doubt you 
[01:40.26]而且我从未想过要怀疑你
[01:40.26]I'm better off without you
[01:41.88]没有你我才过得更好
[01:41.88]More than you  more than you know 
[01:44.92]会比你能想到的，想到的更好
[01:44.92]I'm slowly getting closure 
[01:46.11]我终于慢慢的愈合了
[01:46.11]I guess it's really over 
[01:48.12]我猜这终于结束了
[01:48.12]I'm finally getting better 
[01:50.73]我终于开始痊愈了
[01:50.73]And now I'm picking up the pieces 
[01:52.63]现在，我终于开始捡起那些碎片
[01:52.63]I'm spending all of these years
[01:54.27]这些年我都一直试图
[01:54.27]Putting my heart back together 
[01:57.25]将我的心重新拼完整
[01:57.25]'Cause the day I thought I'd never get through 
[02:01.72]因为我还以为我永远也不会熬到这一天
[02:01.72]I got over you
[02:15.39]但我终于忘记你了
[02:15.39]Well  I never saw it coming 
[02:17.01]好吧，我从未预见到会如此结束
[02:17.01]I should've started running
[02:18.84]我早应该开始从你身边逃离
[02:18.84]A long  long time ago 
[02:21.55]很久，很久以前
[02:21.55]And I never thought I'd doubt you 
[02:23.34]而且我从未想过要怀疑你
[02:23.34]I'm better off without you
[02:24.97]没有你我才过得更好
[02:24.97]More than you  more than you know
[02:27.98]会比你能想到的，想到的更好
[02:27.98]Well  I never saw it coming 
[02:29.33]好吧，我从未预见到会如此结束
[02:29.33]I should've started running
[02:31.10]我早应该开始从你身边逃离
[02:31.10]A long  long time ago 
[02:33.83]很久，很久以前
[02:33.83]And I never thought I'd doubt you 
[02:35.49]而且我从未想过要怀疑你
[02:35.49]I'm better off without you
[02:37.27]没有你我才过得更好
[02:37.27]More than you  more than you know 
[02:40.34]会比你能想到的，想到的更好
[02:40.34]I'm slowly getting closure 
[02:41.19]我终于慢慢的愈合了
[02:41.19]I guess it's really over 
[02:43.04]我猜这终于结束了
[02:43.04]I'm finally getting better 
[02:46.14]我终于开始痊愈了
[02:46.14]And now I'm picking up the pieces 
[02:47.71]现在，我终于开始捡起那些碎片
[02:47.71]I'm spending all of these years
[02:49.58]这些年我都一直试图
[02:49.58]Putting my heart back together 
[02:55.77]将我的心重新拼完整
[02:55.77]Well I'm putting my heart back together 
[03:02.92]好吧，我的心重新拼完整
[03:02.92]'Cause I got over you 
[03:09.23]因为我终于忘记你了
[03:09.23]Well I got over you 
[03:13.99]好吧，我终于忘记你了
[03:13.99]I got over you 
[03:17.30]我终于忘记你了
[03:17.30]'Cause the day I thought I'd never get through 
[03:20.20]因为我还以为我永远也不会熬到这一天
[03:20.20]I got over you
[03:25.020]但我终于忘记你了
[03:25.020]
