[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:Douce violence]
[ar:Johnny Hallyday]
[al:Johnny Hallyday - Salut les copains!]
[by:]
[offset:0]
[00:00.00]Douce violence - Johnny Hallyday (强尼·哈里代)
[00:13.95]现在当这一切都已经结束
[00:13.95]Douce violence de nos jeunes amours
[00:22.05]我真不敢相信你是那么一个人
[00:22.05]Tendre insouciance de nos premiers beaux jours
[00:28.76]建立我的信赖后再摧毁掉它 
[00:28.76]Quand le temps nous fait face au ciel de nos seize ans
[00:36.70]就当它是一栋遗弃的旧建筑一样 
[00:36.70]C'est notre enfance qui meurt doucement
[00:43.81]你离开时说的那些话 
[00:43.81]Douce violence de nos curs perdus
[00:50.78]让我感到那么冰冷，失望，无法呼吸
[00:50.78]Folle impatience des joies tant attendues
[00:57.71]我坠得太深，陷入得太深 
[00:57.71]Notre vie s'illumine au feu de sa chaleur
[01:05.39]我想，是我让你利用了我 
[01:05.39]Et l'on fait taire ses peurs
[01:12.18]好吧，我从未预见到会如此结束 
[01:12.18]Mon amour  donne-moi des nuits sans sommeil
[01:19.67]我早应该开始从你身边逃离 
[01:19.67]Pour qu'enfin nos dsirs se rassemblent
[01:26.92]很久，很久以前
[01:26.92]Mon amour  guide-moi vers les tendres rveils
[01:34.12]而且我从未想过要怀疑你 
[01:34.12]Qui bientt nous verront ensemble
[01:42.16]没有你我才过得更好 
[01:42.16]Douce violence de nos premiers matins
[01:49.35]会比你能想到的，想到的更好 
[01:49.35]Le monde immense soudain nous appartient
[01:56.17]我终于慢慢的愈合了 
[01:56.17]Et nos curs et nos lvres
[01:59.96]我猜这终于结束了
[01:59.96]Voudraient garder toujours
[02:04.01]我终于开始痊愈了 
[02:04.01]La douce violence de notre amour
[02:09.001]现在，我终于开始捡起那些碎片 
[02:09.001]
