[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]走马
[00:04.93]词：陈粒
[00:09.86]曲：陈粒
[00:14.79]窗外雨都停了
[00:16.47]屋里灯还黑着
[00:18.21]数着你的冷漠
[00:19.89]把玩着寂寞
[00:21.75]电话还没拨 已经口渴
[00:24.75]为你熬的夜都冷了
[00:26.67]数的羊都跑了
[00:28.62]一个两个
[00:30.21]嘲笑我
[00:31.59]笑我耳朵失灵的
[00:34.47]笑我放你走了 走了 走了
[00:38.43]走了
[00:42.24]路人穿街过河
[00:43.89]好景只有片刻
[00:45.75]森林都会凋落
[00:47.28]风吹走云朵
[00:49.14]你留给我的迷离扑朔
[00:52.11]岁月风干我的执着
[00:54.15]我还是把回忆
[00:56.07]紧握
[00:56.91]太多都散落
[00:58.92]散落
[00:59.49]太多 好难过
[01:01.92]难过时你走了 走了 走了
[01:05.85]走了
[01:09.69]过了很久终于我愿抬头看
[01:13.20]你就在对岸走的好慢
[01:16.23]任由我独自在假寐与现实之间两难
[01:23.49]过了很久终于我愿抬头看
[01:26.88]你就在对岸等我勇敢
[01:29.67]你还是我的 我的 我的
[01:33.33]你看
[02:04.53]浪漫无处消磨
[02:06.18]无聊伴着生活
[02:07.98]空荡荡的自我
[02:09.57]莫名地焦灼
[02:11.31]世界孤立我
[02:12.72]任它奚落
[02:14.40]我只保持我的沉默
[02:16.47]明白什么才是
[02:18.27]好的坏的
[02:19.98]都散了
[02:21.24]散了太多 无关的
[02:24.18]散了后我醒了 醒了 醒了
[02:28.05]醒了
[02:31.98]过了很久终于我愿抬头看
[02:35.46]你就在对岸走的好慢
[02:38.46]任由我独自在假寐与现实之间两难
[02:45.75]过了很久终于我愿抬头看
[02:49.14]你就在对岸等我勇敢
[02:51.96]你还是我的 我的 我的
[02:55.56]你看
[02:59.40]过了很久终于我愿抬头看
[03:02.85]你就在对岸走的好慢
[03:05.88]任由我独自在假寐与现实之间两难
[03:13.17]过了很久终于我愿抬头看
[03:16.59]你就在对岸等我勇敢
[03:19.41]你还是我的 我的 我的
[03:23.01]你看
[03:26.79]浪漫无处消磨
[03:28.44]无聊伴着生活
[03:30.30]空荡荡的自我
[03:31.89]莫名地焦灼
[03:33.66]世界孤立我
[03:35.04]任它奚落
[03:36.78]我只保持我的沉默
[03:38.79]明白什么才是 好的 坏的
[03:42.33]都散了
[03:43.50]散了太多 无关的
[03:46.53]散了后我醒了 醒了 醒了
[03:59.16]醒了
