[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:牵手]
[ar:苏芮]
[al:牵手]
[by:]
[offset:0]
[00:00.00]牵手 - 苏芮 (Julie Su)
[00:08.38]词：李子恒
[00:16.77]曲：李子恒
[00:25.15]因为爱着你的爱
[00:30.71]因为梦着你的梦
[00:36.07]所以悲伤着你的悲伤
[00:41.23]幸福着你的幸福
[00:46.92]因为路过你的路
[00:52.68]因为苦过你的苦
[00:58.18]所以快乐着你的快乐
[01:03.14]追逐着你的追逐
[01:08.76]
[01:12.06]因为誓言不敢听
[01:17.59]因为承诺不敢信
[01:22.84]所以放心着你的沉默
[01:28.25]去说服明天的命运
[01:33.85]没有风雨躲得过
[01:39.55]没有坎坷不必走
[01:45.16]所以安心的牵你的手
[01:50.31]不去想该不该回头
[01:55.31]
[01:58.87]也许牵了手的手
[02:04.45]前生不一定好走
[02:10.00]也许有了伴的路
[02:15.27]今生还要更忙碌
[02:20.99]所以牵了手的手
[02:26.39]来生还要一起走
[02:32.00]所以有了伴的路
[02:37.31]没有岁月可回头
[02:43.37]
[03:05.24]因为爱着你的爱
[03:10.70]因为梦着你的梦
[03:16.23]所以悲伤着你的悲伤
[03:21.40]幸福着你的幸福
[03:27.35]因为路过你的路
[03:32.75]因为苦过你的苦
[03:38.30]所以快乐着你的快乐
[03:43.50]追逐着你的追逐
[03:49.04]
[03:52.19]也许牵了手的手
[03:57.39]前生不一定好走
[04:03.14]也许有了伴的路
[04:08.68]今生还要更忙碌
[04:14.22]所以牵了手的手
[04:19.74]来生还要一起走
[04:25.28]所以有了伴的路
[04:30.79]没有岁月可回头
[04:36.35]所以有了伴的路
[04:41.82]没有岁月可回头
